:root {
    --background-color: #4a154b;
    --color: #fff;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: var(--background-color);
    color: var(--color);
    font-size: 16px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

  
nav {
    background-color: #4a154b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    height: 4vh;
}

.list-menu {
    display: none;
}

.magnifying-glass {
    width: 3.5vh;
}

.slack-logo {
    width: 20vh;
}

.menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6vh;
}

.hamburger-menu {
    display: flex;
    flex-direction: column;
    width: 3vh;
    gap: 0.6vh;
}

.line {
    background-color: #000000;
    height: 2px;
    border-radius: 10px;
}



.workspace-btn {
    display: none;
}

.sales-btn {
    display: none;
}

@media (min-width: 1024px) {

    .slack-logo {
        margin: 1rem;
    }
 

    .list-menu {
        display: flex;
    }

    .list-menu ul {
        display: flex;
        list-style: none;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 500;
        gap: 3vh;
        margin-right: 2rem;
    }

    .list-menu a {
        text-decoration: none;
        font-weight: 650;
        color: white;
    }

    li img {
        width: 2vh;
        margin-top: 0.3rem;
    }
    
    .features,  .solutions, .resources {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
        gap: 0.5vh;
    }
    
    .prices:hover {
        text-decoration: underline;
    }

    .enterprise:hover {
        text-decoration: underline;
    }

    .btns {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5vh;
        flex-shrink: 10;
    }

    .sales-btn{
        display: flex;
        color: white;
        flex-wrap: nowrap;
        border: 2px solid white;
        border-radius: 5px;
    }

    .sales-btn a {
        text-decoration: none;
        color: white;
        padding: 3vh;
    }

    .sales-btn:hover {
        border: 3px solid white;

    }

    .workspace-btn {
        display: flex;
        display: flex;
        background-color: white;
        flex-wrap: nowrap;
        border: 1px solid #4a154b;
        border-radius: 5px;
    }

    .workspace-btn a {
        text-decoration: none;
        color: #4a154b;
        padding: 3vh;
    }

    .workspace-btn:hover {
        border: 2px solid #381039;
    }

    .hamburger-menu {
        display: none;
    }

}

/* New Workspace -ANTONIO */

section.new-workspace {
    position: relative;
    text-align: center;
    margin: 50px;
    color: black;
}

/* TEAM */

.different-team {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    background-color: #ffffff;
    border: 5px solid #6f456f;
    border-radius: 10px;
    height: 250px;
}

.different-team p {
    font-weight: 600;
    margin: 20px 0;
}

.different-team a {
    color: #000000;
    text-decoration: none;
    border: 1px solid var(--background-color);
    border-radius: 5px;
    padding: 10px;
    margin: 0 10px;
    width: auto;
}

.different-team a:hover {
    border: 2px solid var(--background-color);
    transition: 0.3s;
}

.different-team img {
    position: absolute;
    width: 50%;
    top: 166px;
    left: 5px;
}

/* EMAIL */

.different-email {
    font-size: 1.2rem;
    padding-top: 30px;
    line-height: 1.5;
}

.different-email p {
    color: #ffffff;
    text-decoration: none;
}

.different-email a {
    color: #36c5ef;
    border-bottom: none;
    text-decoration: none;
    padding: 10px 0;
}

.different-email svg {
    margin-left: 5px;
    width: 3%;
    fill: #36c5ef;
    vertical-align: middle;
}

.different-email a:hover {
    border-bottom: 2px solid #36c5f0;
    transition: 0.3s;
}

@media (min-width: 450px) {
    
}

/* Welcome back */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.welcome-back {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self: center;
    width: 90%;
}

.welcome-msg {
    display: flex;
    align-self: flex-start;
    margin: 1rem 0;
}

.welcome-msg h1 {
    font-size: 3rem;
    align-self: center;
}

.workspace-card {
    display: flex;
    flex-direction: column;
    border: 0.3rem solid #6e446f;
    background-color: white;
    border-radius: 0.5rem;
    color: black;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.card-title {
    background-color: #ecdeec;
    border-radius: 0.2rem 0.2rem 0 0;
    padding: 1rem;
    font-size: large;
}

.card-content {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0.5rem;
}

.workspace-profile {
    display: flex;
}

.card-content img {
    width: 5rem;
    height: 5rem;
    margin: 0.5rem;
}

.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card-text p {
    color: gray;
}

.launch-btn {
    all: unset;
    padding: 1rem;
    text-align: center;
    color: white;
    font-weight: 500;
    background-color: #611f69;
    width: 85%;
    align-self: center;
    border-radius: 0.3rem;
    transition: 0.3s;
}

.launch-btn:hover {
    background-color: #4a154b;
}

@media (min-width: 768px) {
    .card-content {
        flex-direction: row;
        justify-content: space-between;
    }

    .launch-btn {
        width: 20%;
        margin-right: 1rem;
    }
}